{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/", "destination": "https://chrisizworski.com/petoskey-wine/", "permanent": true },
    { "source": "/:path*", "destination": "https://chrisizworski.com/petoskey-wine/:path*", "permanent": true }
  ]
}
